<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>array-practice</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">자바 배열 [실습]</h1>

<p><a name="1"></a></p>

<h3 id="toc_1">1.  자바 키 입력, 배열, 반복문 연습</h3>

<ul>
<li><p>정수 10개를 키보드로부터 입력받아 배열에 저장한 후, 배열을 검색하여 3의 배수만 골라 출력하는 프로그램을 작성하라.</p></li>
<li><p>실행결과</p>

<div><pre><code class="language-none">10개의 정수를 입력하시오&gt;&gt;5 10 39 23 48 29 18 83 2 90 
39 48 18 90</code></pre></div></li>
</ul>

<p><a name="2"></a></p>

<h3 id="toc_2">2. 배열의 length 필드 활용</h3>

<ul>
<li><a href="#1">문제1</a>의 코드를 배열의 length 필드를 이용하도록 수정하시오. </li>
</ul>

<p><a name="3"></a></p>

<h3 id="toc_3">3. 배열과 메소드 활용</h3>

<ul>
<li><p>다음은 키보드로부터 정수 5개를 입력받아 배열에 저장하고, 증가하는 순서로 배열을 정렬하고, 정렬된 배열을 출력하는 프로그램이다.</p>

<ol>
<li>private static void sortNumbers(int[] array)를 완성하라.</li>
<li>private static void printNumbers(int[] array)를 완성하라.</li>
</ol>

<div><pre><code class="language-java">import java.util.Scanner;

public class Practice3_3 {
    public static void main(String[] args) {
        int[] numbers = inputNumbers();
        sortNumbers(numbers);
        printNumbers(numbers);
    }
    private static int[] inputNumbers() {
        int[] nums = new int[5];
        Scanner scanner = new Scanner(System.in);
        System.out.println(&quot;5개의 정수를 입력하시오&quot;);
        for (int i = 0; i &lt; 5; i++) {
            System.out.print((i+1)+&quot;번째 정수=&quot;);
            nums[i] = scanner.nextInt();
        }
        return nums;
    }
    private static void sortNumbers(int[] array) {
        // 배열 array를 증가하는 순서로 정렬한다 
    }
    private static void printNumbers(int[] array) {
        //  배열 array를 출력한다 
    }
}</code></pre></div></li>
<li><p>(참고자료)</p>

<ul>
<li>강의자료 <a href="https://github.com/kwanulee/JavaExample/blob/master/JavaArray/src/ArrayTest2.java">ArrayTest2 코드</a></li>
<li>배열 정렬 방법 

<ul>
<li><a href="http://terms.naver.com/entry.nhn?docId=2270437&amp;cid=51173&amp;categoryId=51173">http://terms.naver.com/entry.nhn?docId=2270437&amp;cid=51173&amp;categoryId=51173</a></li>
</ul></li>
</ul></li>
<li><p>실행결과</p>

<div><pre><code class="language-none">5개의 정수를 입력하시오
1번째 정수=3
2번째 정수=7
3번째 정수=6
4번째 정수=9
5번째 정수=4

배열 내용 출력(중가하는 순서)
array[0]= 3
array[1]= 4
array[2]= 6
array[3]= 7
array[4]= 9</code></pre></div></li>
</ul>

<p><a name="4"></a></p>

<h3 id="toc_4">4. 예외처리 연습</h3>

<ul>
<li><p><a href="#3">문제3</a>의 코드에서 사용자가 정수 이외의 값을 입력하였을 때, 경고 메시지를 출력하도록 예외처리를 하고, 정수 값을 올바로 입력할 수 있도록 코드를 수정하시오. </p>

<ul>
<li>[힌트] scanner.nextInt() 메소드가 수행될 때, 정수 이외의 값이 입력되면 버퍼에는 의미없는 찌꺼기 데이터가 남아 있을 수 있습니다. 이 데이터를 버퍼에서 지우는 방법은 scanner.nextLine() 메소드를 수행하는 것입니다.<br></li>
</ul></li>
<li><p>실행결과</p>

<div><pre><code class="language-none">5개의 정수를 입력하시오
1번째 정수=f
경고! 정수를 입력하지 않았습니다.
1번째 정수=3
2번째 정수=2.3
경고! 정수를 입력하지 않았습니다.
2번째 정수=3
3번째 정수=42
4번째 정수=3
5번째 정수=6

배열 내용 출력(중가하는 순서)
array[0]=3
array[1]=3
array[2]=3
array[3]=6
array[4]=42</code></pre></div></li>
</ul>

<p><a name="5"></a></p>

<h3 id="toc_5">5. 2차원 배열 사용하기1</h3>

<ul>
<li><p>다음은 3x4의 2차원 배열을 만들고, 이곳에 0~9 범위의 정수를 랜덤하게 저장한 후, 2차원 배열과 합을 출력하는 프로그램의 실행 결과와 코드이다. ****표시된 곳에 적절한 코드를 삽입하라.</p>

<div><pre><code class="language-java">public class RadomArray {

    public static void main(String[] args) {
        int intArray[][];       // 2차원 정수 배열 선언
        ****************            // intArray에 3x4 정수 배열 생성

        //12개의 정수를 랜덤하게 발생시켜 배열에 순서대로 저장한다.
        for (int i=0; i&lt;3; i++)
            for (int j=0; j&lt;4; j++)
                intArray[i][j] = (int)(Math.random()*10);

        // 3x4 배열을 출력한다.
        for (int i=0; i&lt; ******** ; i++) {  // length 필드를 이용하라.
            for (int j=0; j&lt; ******* ; j++) // length 필드를 이용하라.
                ******************************* //  원소 [i][j] 출
            System.out.println();
        }

        // 3x4 배열의 합을 구하여 출력한다.
        int i=0, sum=0;
        while(i&lt;3) {    //3개의 각 행에 대해 반복
            *************************
            *************************
            *************************
        }
        System.out.println(&quot;합은 &quot;+sum);
    }
}</code></pre></div></li>
<li><p>실행결과</p>

<div><pre><code class="language-none">1   2   1   0   
3   7   1   3   
4   3   1   0   
합은 26</code></pre></div></li>
</ul>

<p><a name="6"></a></p>

<h3 id="toc_6">6. 2차원 배열 사용하기2</h3>

<ul>
<li><p>강의자료에서 예시한 ArrayTest3는 학생수와 과제수를 키보드로 입력받아 2차원 배열을 생성(<strong>getArray()</strong>)하고, 과제별 학생점수를 다시 키보드로부터 입력받아 생성된 2차원 배열에 저장(<strong>inputGrade(int[][] scoresByAssings)</strong>)한다. 마지막으로 이 2차원 배열을 화면에 정렬된 형태로 출력(<strong>print(int[][])</strong>)한다</p></li>
<li><p>이를 바탕으로 다음과 같이 수정 확장한다.</p>

<ol>
<li> private static int[] calculateAverage(int[][] scoresByAssigns)를 완성하라.</li>
<li> private static void print(int[][] scoresByAssigns, int[] averageByAssigns)를 기존 메소드를 바탕으로 확장하여 완성하라.</li>
</ol>

<div><pre><code class="language-java">public class Practice3_6 {
    public static void main(String[] args) {
        int [][] scoresByAssignments = getArray();
        inputGrade(scoresByAssignments);
        int [] averageByAssignments = calculateAverage(scoresByAssignments);
        print(scoresByAssignments,averageByAssignments);
    }
    private static int[][] getArray() {  
        // ArrayTest3의 getArray()와 동일 
    }

    private static void inputGrade(int[][] scoresByAssigns) {
        // ArrayTest3의 inputGrade(int[][])와 동일
    }

    private static int[] calculateAverage(int[][] scoresByAssigns) {
        //  과제별 학생점수를 기록한 2차원 배열 scoresByAssigns을 바탕으로
        //  과제별 학생점수의 평균을 계산하고, 이를 저장한 배열을 반환한다.
    }

    private static void print(int[][] scoresByAssigns, int[] averageByAssigns){
        //  과제별 학생점수를 기록한2차원 배열 scoresByAssigns과
        //  과제별 학생들의 평균점수를 기록한 배열 averageByAssigns를 
        //  화면에 정렬된 형태로 출력한다.

    }
}</code></pre></div></li>
<li><p>실행결과</p>

<div><pre><code class="language-none">학생 수를 입력하시오:3
과제 수를 입력하시오:2
과제 0의 학생 성적을 차례로 입력하시오
학생 S[0]의 과제 A[0] 성적:1
학생 S[1]의 과제 A[0] 성적:2
학생 S[2]의 과제 A[0] 성적:3
과제 1의 학생 성적을 차례로 입력하시오
학생 S[0]의 과제 A[1] 성적:4
학생 S[1]의 과제 A[1] 성적:5
학생 S[2]의 과제 A[1] 성적:6
        S[0]    S[1]    S[2]    평균
A[0]      1     2       3       2   
A[1]      4     5       6       5</code></pre></div></li>
<li><p>참고자료: <a href="https://github.com/kwanulee/JavaExample/blob/master/JavaArray/src/ArrayTest3.java">ArrayTest3.java 코드</a></p></li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
